import React from "react";
import style from '../../styles/problemStyles.module.scss';

export const Problem = () => {
    return (
        <div className={style.problemContainer}>
            <div className={style.box}>
                <div className={style.problem}>
                    <h4>Не могу говорить на английском</h4>
                    <span>У нас на занятиях более 70 % разговорной практики и только 20% теории. Как только вы выучили что-то новое ,Вы сразу это применяете в речи.</span>
                </div>
                <div className={style.problem}>
                    <h4>Не запоминаются слова</h4>
                    <span>В обучении мы используем различные техники для эффективного запоминания слов и легкого воспроизведения их в ситуации.</span>
                </div>
                <div className={style.problem}>
                    <h4>Не понимаю английскую речь на слух</h4>
                    <span>
                       Распознавание английской речи на слух – это навык, над которым необходимо работать. Для того чтобы развить его, вам нужно слушать как можно больше английской речи. Но делать это надо правильно. Как это делать, научимся на уроках.
                   </span>
                </div>
                <div className={style.problem}>
                    <h4>В голове каша из английских времён </h4>
                    <span>На уроках вы научитесь правильно запоминать и использовать времена без путаницы.</span>
                </div>
            </div>
        </div>
    )
}